# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Photomosaic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgLib


#############################################
# Order-only phony target for imgLib

build cmake_object_order_depends_target_imgLib: phony || CMakeFiles/imgLib.dir

build CMakeFiles/imgLib.dir/lib/src/Editor.cpp.obj: CXX_COMPILER__imgLib_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/Editor.cpp || cmake_object_order_depends_target_imgLib
  DEP_FILE = CMakeFiles\imgLib.dir\lib\src\Editor.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/stb
  OBJECT_DIR = CMakeFiles\imgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgLib.dir\lib\src

build CMakeFiles/imgLib.dir/lib/src/Image.cpp.obj: CXX_COMPILER__imgLib_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/Image.cpp || cmake_object_order_depends_target_imgLib
  DEP_FILE = CMakeFiles\imgLib.dir\lib\src\Image.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/stb
  OBJECT_DIR = CMakeFiles\imgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgLib.dir\lib\src

build CMakeFiles/imgLib.dir/lib/src/Pixel.cpp.obj: CXX_COMPILER__imgLib_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/Pixel.cpp || cmake_object_order_depends_target_imgLib
  DEP_FILE = CMakeFiles\imgLib.dir\lib\src\Pixel.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/stb
  OBJECT_DIR = CMakeFiles\imgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgLib.dir\lib\src

build CMakeFiles/imgLib.dir/lib/src/FileTreeNavigator.cpp.obj: CXX_COMPILER__imgLib_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/FileTreeNavigator.cpp || cmake_object_order_depends_target_imgLib
  DEP_FILE = CMakeFiles\imgLib.dir\lib\src\FileTreeNavigator.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/stb
  OBJECT_DIR = CMakeFiles\imgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgLib.dir\lib\src

build CMakeFiles/imgLib.dir/lib/src/Mosaic.cpp.obj: CXX_COMPILER__imgLib_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/Mosaic.cpp || cmake_object_order_depends_target_imgLib
  DEP_FILE = CMakeFiles\imgLib.dir\lib\src\Mosaic.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/stb
  OBJECT_DIR = CMakeFiles\imgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgLib.dir\lib\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgLib


#############################################
# Link the static library libimgLib.a

build libimgLib.a: CXX_STATIC_LIBRARY_LINKER__imgLib_Debug CMakeFiles/imgLib.dir/lib/src/Editor.cpp.obj CMakeFiles/imgLib.dir/lib/src/Image.cpp.obj CMakeFiles/imgLib.dir/lib/src/Pixel.cpp.obj CMakeFiles/imgLib.dir/lib/src/FileTreeNavigator.cpp.obj CMakeFiles/imgLib.dir/lib/src/Mosaic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wno-deprecated -g
  OBJECT_DIR = CMakeFiles\imgLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgLib.a
  TARGET_PDB = imgLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Photomosaic


#############################################
# Order-only phony target for Photomosaic

build cmake_object_order_depends_target_Photomosaic: phony || cmake_object_order_depends_target_imgLib

build CMakeFiles/Photomosaic.dir/main.cpp.obj: CXX_COMPILER__Photomosaic_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/main.cpp || cmake_object_order_depends_target_Photomosaic
  DEP_FILE = CMakeFiles\Photomosaic.dir\main.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include
  OBJECT_DIR = CMakeFiles\Photomosaic.dir
  OBJECT_FILE_DIR = CMakeFiles\Photomosaic.dir

build CMakeFiles/Photomosaic.dir/lib/src/Image.cpp.obj: CXX_COMPILER__Photomosaic_unscanned_Debug C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/src/Image.cpp || cmake_object_order_depends_target_Photomosaic
  DEP_FILE = CMakeFiles\Photomosaic.dir\lib\src\Image.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/lib/include
  OBJECT_DIR = CMakeFiles\Photomosaic.dir
  OBJECT_FILE_DIR = CMakeFiles\Photomosaic.dir\lib\src


# =============================================================================
# Link build statements for EXECUTABLE target Photomosaic


#############################################
# Link the executable Photomosaic.exe

build Photomosaic.exe: CXX_EXECUTABLE_LINKER__Photomosaic_Debug CMakeFiles/Photomosaic.dir/main.cpp.obj CMakeFiles/Photomosaic.dir/lib/src/Image.cpp.obj | libimgLib.a || libimgLib.a
  FLAGS = -Wno-deprecated -g
  LINK_LIBRARIES = libimgLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Photomosaic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Photomosaic.exe
  TARGET_IMPLIB = libPhotomosaic.dll.a
  TARGET_PDB = Photomosaic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dbusn\OneDrive\Documents\GitHub\23f-pa03-dbusnel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dbusn\OneDrive\Documents\GitHub\23f-pa03-dbusnel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dbusn\OneDrive\Documents\GitHub\23f-pa03-dbusnel -BC:\Users\dbusn\OneDrive\Documents\GitHub\23f-pa03-dbusnel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Photomosaic: phony Photomosaic.exe

build imgLib: phony libimgLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/cmake-build-debug

build all: phony libimgLib.a Photomosaic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dbusn/OneDrive/Documents/GitHub/23f-pa03-dbusnel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
